# =========================
# Django Settings
# =========================
DEBUG=False
SECRET_KEY = '*#=+6mcbpm@^6uu2dxqh3fbgk_$oi+h+7#if$=m_t61kikg%dy'

ALLOWED_HOSTS=localhost 127.0.0.1
#ALLOWED_HOSTS=yourapp.onrender.com localhost 127.0.0.1

# =========================
# Database Configuration
# =========================
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DATABASE_URL=sqlite:///db.sqlite3
# For PostgreSQL (uncomment and set values below)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# DB_PORT=5432

# =========================
# Email Configuration (for contact form)
# =========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vedangdeshmukh777@gmail.com
EMAIL_HOST_PASSWORD=njefuvlvveuidhjl


# =========================
# Media and Static Files
# =========================
MEDIA_URL=/media/
STATIC_URL=/static/

# =========================
# Social Media Links
# =========================
LINKEDIN_URL=www.linkedin.com/in/vedang-deshmukh-249730249
GITHUB_URL=https://github.com/vedang18200
TWITTER_URL=https://x.com/Vedang_182004
INSTAGRAM_URL=https://www.instagram.com/deshmukh_vedang/
FACEBOOK_URL=https://www.facebook.com/vedang.deshmukh.71

# =========================
# Deployment (Heroku)
# =========================
# When deploying to Heroku, set DEBUG=False
# and configure DATABASE_URL automatically via Heroku.
