DEBUG=False
SECRET_KEY=*#=+6mcbpm@^6uu2dxqh3fbgk_$oi+h+7#if$=m_t61kikg%dy
ALLOWED_HOSTS=vedang-portfolio.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://portfolio_db_bvzd_user:OuTHT9ldcoM8Ntt8FmbTOVqcn57M2MYD@dpg-d2fqksruibrs738kncu0-a.oregon-postgres.render.com/portfolio_db_bvzd
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vedangdeshmukh777@gmail.com
EMAIL_HOST_PASSWORD=njefuvlvveuidhjl

MEDIA_URL=/media/
STATIC_URL=/static/

LINKEDIN_URL=www.linkedin.com/in/vedang-deshmukh-249730249
GITHUB_URL=https://github.com/vedang18200
TWITTER_URL=https://x.com/Vedang_182004
INSTAGRAM_URL=https://www.instagram.com/deshmukh_vedang/
FACEBOOK_URL=https://www.facebook.com/vedang.deshmukh.71

CLOUDINARY_CLOUD_NAME=dpdwqsmsa
CLOUDINARY_API_KEY=748842936887498
CLOUDINARY_API_SECRET=LlE0gR00Snm0FnDEqlPh7hkg3TM
